$gray-color: #828282;
$black-color: #000000;

:host {
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 50px;
}

.card {
  display: flex;
  justify-content: center;
  padding: 0;
  color: $black-color;
  font-style: normal;

  @media screen and (max-width: 1024px){
    max-width: 436px;
    flex-direction: column;
  }

  &__wrap {
    position: relative;
    padding-left: 32px;
  }

  &__btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    background: {
      image: url("../../../../assets/img/Vector 1.svg");
      repeat: no-repeat;
      position: center;
    };
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    outline: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__footer,
  &__body {
    flex: 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
  }

  &__date {
    margin: 0;
    font-weight: normal;
    font-size: 10px;
    color: $gray-color;
  }

  &__content {
    max-width: 436px;
    padding: 35px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  &__description {
    max-height: 180px;
    font-size: 12px;
    color: $gray-color;
    overflow: auto;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__info-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

  &__info-item {
    display: flex;
    align-items: center;
    margin-right: 16px;
  }

  &__info-num {
    margin-left: 3px;
    font-size: 10px;
  }
}
